# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.5-1.21.11
maven_group=com.spectatemod
archives_base_name=admin-spectator

# Dependencies
fabric_version=0.141.3+1.21.11
